<!DOCTYPE html>

<!-- Instructions: Add the following changes to this webpage:

* set the first div's width to 100px (pixels)
* set the second div's height to 200px (pixels)
* set the third div's margin to 1em
* set the fourth div's font-size to 2em

-->

<html>
<head>
    <title>Quiz - Units in CSS</title>
    <style>
    	.first {
            width: 100px;
            height: 100%;
            background-color: yellow;
    	}
    	.second {
            height: 200px;
            background-color: pink;
            border: 5px;
            border-style: dashed;
            cursor: pointer;
            box-shadow: 5px 5px 20px #ccc.20;
            border-color: #fa8072;
            border-radius: 5px;
    	}
    	.third {
            margin: 1em;
            background-color: blue;
            box-shadow: 5px 5px 3px rgba(255,255,0,0.25)
    	}
    	.fourth {
            font-size: 2em;
            background-color: green;
    	}
    </style>
</head>
<body>
	<div class="first"></div>
	<div class="second"></div>
	<div class="third">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
	<div class="fourth">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
</body>
</html>